# Caminho ABSOLUTO do JSON da service account
GOOGLE_SA_JSON_PATH=C:\Users\raul\Desktop\lukma_tv\keys\lukma-tv-266c13a8819e.json

# ID da planilha (entre /d/ e /edit)
GOOGLE_SHEET_ID=1S5OxNPXB8o4MxX0KM25w5H-c0NBA3OGIdJtegqMlxJk
